<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/txtDelay"
        android:width="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:numeric="integer" />
    <TextView
        android:text="@string/lblDelayText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lblDelay"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:textIsSelectable="false"
        android:layout_weight="10" />
    <Button
        android:text="@string/btnDeleteText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnDelete"
        android:layout_gravity="right" />
</LinearLayout>