<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblColorTest" />
            <TextView
                android:text="Max. speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblMaxSpeed"
                android:paddingTop="20dp" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slMaxSpeed" />
            <TextView
                android:text="Sigma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblSigma"
                android:paddingTop="20dp" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slSigmaRed" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slSigmaGreen" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slSigmaBlue" />
            <TextView
                android:text="Mu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblMu"
                android:paddingTop="20dp" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slMuRed" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slMuGreen" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slMuBlue" />
            <TextView
                android:text="Wheel circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCircle"
                android:paddingTop="20dp" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDistance" />
            <TextView
                android:text="Idle delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblIdleDelay"
                android:paddingTop="20dp" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtIdleDelay" />
            <TextView
                android:text="Not moving delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblNotMovingDelay"
                android:paddingTop="20dp" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNotMovingDelay" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <Button
                    android:text="Get"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnGet" />
                <Button
                    android:text="Upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUpload" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>