<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Voltage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblVoltage"
        android:layout_marginTop="20dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbVoltage"
        android:layout_marginTop="20dp"
        android:max="1260" />
    <TextView
        android:text="Speed: 0 km/h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblSpeed"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp" />
    <CheckBox
        android:text="Auto update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbAutoUpdate" />
    <Button
        android:text="Get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetTelemetry"
        android:layout_marginTop="20dp" />
</LinearLayout>